<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Event - Categories</title>
    <link rel="stylesheet" href="Categorie.css">
    <link rel="shortcut icon" type="image/x-icon" href="logo/logo 3.png">
    <script src="elves.js" defer></script>
</head>
<body>
    <header>
        <div id="lg" class="logo">
            <a href="#">
                <img src="Logo/logo 3.png" alt="Logo">
            </a>
        </div>
        <nav class="attributes">
            <a href="../index.html">Home</a>
            <a href="Categories.html">Categories</a>
            <a href="Contact/">Contact</a>
        </nav>
        <div class="hamburger-menu">
            <button id="btn" onclick="toggleMenu()">☰</button>
            <ul id="menu">
                <li><a href="../index.html">Home</a></li>
                <li><a href="Categories.html">Categories</a></li>
                <li><a href="Contact/">Contact</a></li>
            </ul>
        </div>
    </header>

    <a id="Top" href="#top"><img src="icons/icons8-up-64.png"></a>

   

<section class="cat">

        <div class="sections">
            <a href="">
                <div class="art">
                    
                    <div class="texth4">
                        <h4 >ART.</h4>
                    </div>
                    
                    
                    <div class="sub-cls-art">
                        
                        <a href="Art/Artists/Artists.html" class="artist"><h5>Artists</h5></a>
                        <a href="Art/mouvements/Move.html" class="mouve"><h5>Mouvements</h5></a>
                        <a href="Art/Paintings/paintings.html" class="paint"><h5>Paintings</h5></a>
                        <a href="Art/sculptures/sculpture.html" class="scul"><h5>Techniques</h5></a>

                    </div>
                    
                </div>
            </a>

            <a href="">
                <div class="books">
                    <img>
                    <h4 >BOOK</h4>

                    <div class="sub-cls-art">
                        
                        <a class="artist"><h5>Artists</h5></a>
                        <a class="mouve"><h5>Mouvements</h5></a>
                        <a class="paint"><h5>Paintings</h5></a>
                        <a class="scul"><h5>Sculpturs</h5></a>

                    </div>
                </div>
            </a>

            <a href="">
                <div class="cult">
                    <img>
                    <h4 >CULTURE</h4>
                    <div class="sub-cls-art">
                        
                        <a class="artist"><h5>Artists</h5></a>
                        <a class="mouve"><h5>Mouvements</h5></a>
                        <a class="paint"><h5>Paintings</h5></a>
                        <a class="scul"><h5>Sculpturs</h5></a>

                    </div>
                </div>
            </a>

            <a href="">
                <div class="cinema">
                    <img>
                    <h4 >CINEMA</h4>
                    <div class="sub-cls-art">
                        
                        <a class="artist"><h5>Artists</h5></a>
                        <a class="mouve"><h5>Mouvements</h5></a>
                        <a class="paint"><h5>Paintings</h5></a>
                        <a class="scul"><h5>Sculpturs</h5></a>

                    </div>
                </div>
            </a>

            <a href="">
                <div class="lang">
                    <img>
                    <h4 >LANGUAGE</h4>
                    <div class="sub-cls-art">
                        
                        <a class="artist"><h5>Artists</h5></a>
                        <a class="mouve"><h5>Mouvements</h5></a>
                        <a class="paint"><h5>Paintings</h5></a>
                        <a class="scul"><h5>Sculpturs</h5></a>

                    </div>
                </div>
            </a>

        </div>
    </section>



    

    
    <script>window.onscroll = function() {
   
        var pos = window.pageYOffset;
        var pos2 = window.pageYOffset;
        var pos3 = window.pageYOffset;
      
        if ( pos > 500)
      
        {
          document.getElementById('side').style.opacity=1;
          document.getElementById('side').style.animationDuration= 4;
        }
        else {
      
          document.getElementById('side').style.opacity=0;
        }
      
        if ( pos2 < 500)
      
        {
          document.getElementById('show').style.backgroundColor='transparent';
        }
        else {
      
          document.getElementById('show').style.backgroundColor = '#ffffff';
        }
      
        if ( pos3 > 500)
      
        {
          document.getElementById('Top').style.opacity=1;
        }
        else {
      
          document.getElementById('Top').style.opacity=0;
        }
      
      }  </script>
</body>
</html>